<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box_1{
        display: flex;
        justify-content: space-around;
    }
    .card_1{
        border: 1px solid black;
        height: 400px;
        width: 400px;
        background-color: lightblue;
    }
    .card_2{
        border: 1px solid black;
        height: 400px;
        width: 400px;
        background-color: lightblue;
    }
   
    .box_2{
        display: flex;
        justify-content: space-between;
    }
    .card_3{
        border: 1px solid black;
        height: 400px;
        width: 400px;
        background-color: lightgoldenrodyellow;
    }
    .card_4{
        border: 1px solid black;
        height: 400px;
        width: 400px;
        background-color: lightgoldenrodyellow;
    }
    .box_3{
        display: flex;
        justify-content: end;
        
    }
    .card_5{
        border: 1px solid black;
        height: 400px;
        width: 400px;
        background-color: aqua;
        
    }
    .card_6{
        border: 1px solid black;
        height: 400px;
        width: 400px;
        background-color: aqua;
        
    }
</style>
<body>
    <div>
<div class="box_1">
    <div class="card_1"></div>
    <div class="card_2"></div>
</div>
<div class="box_2">
    <div class="card_3"></div>
    <div class="card_4"></div>
</div>
<div class="box_3">
    <div class="card_5"></div>
    <div class="card_6"> </div>
</div>



    </div>
</body>
</html>