<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .parent {
      border: 2px solid black;
      justify-content: center;
      height: 1000px;
      width: 1000px;

      background-color: aqua;
    }
    .box1 {
      border: 2px solid black;
      margin-top: 50px;
      margin-left: 20px;
      margin-bottom: 20px;
      margin-right: 20px;
      height: 900px;
      width: 900px;
      background-color: brown;
    }
    .box2 {
      border: 2px solid black;
      margin-top: 50px;
      margin-left: 20px;
      margin-bottom: 20px;
      margin-right: 20px;
      height: 800px;
      width: 800px;
      background-color: coral;
    }
    .box3 {
      border: 2px solid black;
      margin-top: 50px;
      margin-left: 20px;
      margin-bottom: 20px;
      margin-right: 20px;
      height: 700px;
      width: 700px;
      background-color: darkkhaki;
    }
    .box4 {
      border: 2px solid black;
      margin-top: 50px;
      margin-left: 20px;
      margin-bottom: 20px;
      margin-right: 20px;
      height: 600px;
      width: 600px;
      background-color: forestgreen;
    }
  </style>
  <body>
    <center>
      <div class="parent">
        <div class="box1">
          <div class="box2">
            <div class="box3">
              <div class="box4"></div>
            </div>
          </div>
        </div>
      </div>
    </center>
  </body>
</html>
