<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container_1 {
      border: 2px solid black;
      display: flex;
      padding: 20px;
    }
    .box_1 {
      border: 1px solid black;
      height: 500px;
      width: 600px;
      margin-left: 10px;
      padding: 20px;
      background-color: #fffde7;
    }
    .box_2 {
      height: 500px;
      width: 600px;
      border: 1px solid black;
      padding: 20PX;
      background-color: #ffebee;
    }
    hr{
        color: black;
        border: 3px solid black;
    }
    .container_2{
        display: flex;
   padding: 20px;
   background-color: lightsalmon;
    }
  </style>
  <body>
    <div class="container_1">
      <div class="box_1">
        <!-- <div class="row_1"> -->
        <h2>Personal Information</h2>
        <label for="">First Name:</label>
        <input type="text" name="" id="" placeholder="enter first name " />
        <br />
        <br />
        <label for="Lname">Last Name:</label>
        <input type="text" name="" id="" placeholder="enter last name" />
        <br />
        <br />
        <label for="">Email:</label>
        <input type="email" name="" id="" placeholder="enter email" />
        <br /><br />
        <label for="contact">Contact:</label>
        <input type="number" name="" id="" />
        <!-- </div> -->
      </div>
      <hr />
      <div class="box_2">
        <h2>Professional Information</h2>
        <label for="">Address:</label>
        <input type="text" name="" id=""  />
        <br />
        <br />
        <label for="Lname">Academic Qualication :</label>
        <input type="text" name="" id="" />
        <br />
        <br />
        <label for="">passing year:</label>
        <input type="text" name="" id=""  />
        <br /><br />
        <label for="contact">Contact:</label>
        <input type="number" name="" id="" />
      </div>
     
    </div>
    <div class="container_2">
        <img src="./images/cars_1.jpeg" alt="" height="400px" width="700px">
        <hr>
        
        <img src="./images/Rang Rover.jpeg" alt="" height="400px" width="700px">
    </div>
    <hr >
  </body>
</html>
