<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>borderbox</title>
  </head>
  <style>
    .border_1 {
      border: 4px solid red;
      width: 100%;
      height: 80vh;
      margin-top: 15%;
    }
    .box_1 {
      border: 1px solid green;
      width: 90%;
      height: 20vh;
    }
    .box_2 {
      border: 1px solid rgb(77, 56, 56);
      width: 90%;
      height: 20vh;
      background-color: rgb(139, 139, 139);
      display: flex;
      align-items: cc;
      justify-content: center; 
         margin-top: 10px;
    }
    .box_2 div {
      border: 1px solid rgb(22, 22, 22);
      margin: 10px;
      width: 10%;
      height: 10vh;
      background-color: rgb(237, 212, 69);
    }
    .border_1 center {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .box_1 h1{
      color: rgb(247, 178, 74);
    }
    button{
      background-color: lightskyblue;
      font-family: monospace;
      margin: 1%;
     

    }
    button:hover{
      background-color: darkcyan;
      font-size: xx-large;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-style: italic;
      /* margin-top: 1%; */
      border-radius: 30% ;
    }
  </style>
  <body>
    <div class="border_1">
      
      <center>
        <div class="box_1"><h1>Avinash Muley </h1></div>
        <div class="box_2">
          <div class="card_1"></div>
          <div class="card_2"></div>
          <div class="card_3"></div>
          <div class="card_4"></div>
       
        </div>
        <button>Submit</button>
      </center>
    </div>
  </body>
</html>
