<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice_2</title>
  </head>
  <style>
    body {
      background-color: rgb(255, 255, 255);
    }
    .container_1 {
      display: flex;
      /* margin-top: 10px; */
      margin: 10px;
      /* background-coslor: rgb(248, 213, 115); */
    }
    .box1 {
      height: 60px;
      width: 70%;

      font-size: xx-large;
    }

    .box2 {
      width: 40%;
      margin: 10px;
      display: flex;
      justify-content: space-evenly;
      cursor: pointer;
    }
    .box2 h4:hover {
      color: blue;
      text-decoration: overline;
    }

    .box2 button {
      height: 40px;
      margin-top: 10px;
      background-color: blue;
      color: white;
      border-radius: 10px;
      width: 120px;
      cursor: pointer;
      border: none;
    }
    .box2 button:hover {
      font-style: italic;
      height: 50px;
      background-color: skyblue;
      color: black;
    }
    .container_2 {
      /* font-size: x-large; */
      display: flex;
      margin-top: 50px;
    }
    .box_3 {
      height: 200px;
      width: 60%;
      padding-left: 30px;
      margin: 10px;
    }
    .box_3 h2 {
      color: blue;
    }
    .box_3 img {
      height: 40px;
      width: 40px;
      padding-top: 20px;
      margin-top: 50px;
    }
    .box_4 {
      height: 200px;
      width: 50%;
    }
    img {
      justify-content: right;
      margin-left: 40px;
      /* padding-right: 100%; */
      width: 95%; 
    }
  </style>
  <body>
    <div class="container_1">
      <div class="box1">
        <h3
          style="
            font-size: xx-large;
            color: blue;
            font-family: cursive;
            font-size: larger;
          "
        >
          Flat
        </h3>
      </div>
      <div class="box2">
        <h4>Home</h4>
        <h4>About us</h4>
        <h4>Contact</h4>
        <h4>Service</h4>
        <h4>Contact</h4>
        <button>Get Started</button>
      </div>
    </div>
    <div class="container_2">
      <div class="box_3">
        <h2>Bootstrap 5</h2>
        <h1>Flat Design HTML <br />Template</h1>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi eius
          natus sit eum vel ipsum rem numquam aspernatur? Reiciendis quod fugiat
          obcaecati explicabo at sint nihil quisquam molestias beatae
          consequatur nobis veritatis magni enim id nostrum sapiente, dolorem
          ducimus, sequi culpa hic qui adipisci. Reprehenderit, laborum,
          quisquam dolore harum autem dolor labore repellat, a illo sequi
          possimus totam distinctio mollitia consequatur? Ducimus vero quod quia
          eum illo deserunt beatae sint earum voluptas quaerat! Autem,
          perspiciatis adipisci incidunt deserunt iste velit exercitationem
          similique culpa quia, ullam, eos aliquam ad numquam consectetur
          aperiam dolore. Officiis dignissimos eos minima doloribus porro quo
          veritatis.
        </p>
        <button
          style="
            background-color: blue;
            color: white;
            margin: 30px;
            padding: 10px;
            border-radius: 10px;
          "
        >
          Hire us
        </button>
        <img src="./375.png" alt="" />
      </div>
      <div class="box_4">
        <img src="./undraw_New_Year_2023_pfnc.png" alt="" />
      </div>
    </div>
  </body>
</html>
